<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css"/>

  <!-- font awsome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <nav>
    <ul>
      <li>
        <!-- <a href="#"> -->
          <img class="dg" src="./images/logo.png" alt="">
          <!-- <span class="nav-item">CleanGOV</span> -->
        <!-- </a> -->
      </li>
      <li><a href="index.html" class="logo">
        <i class="fas fa-home"></i>
        <span class="nav-item">Home</span>
      </a></li>

     
      <li><a href="project.html" class="logo">
        <i class="fas fa-project-diagram"></i>
        <span class="nav-item">Projects</span>
      </a></li>

     
      <li><a href="analytics.html" class="logo">
        <i class="fas fa-chart-bar"></i>
        <span class="nav-item">Analytics</span>
      </a></li>



      <li><a href="aboutUs.html" class="logo">
        <i class="fas fa-users"></i>
        <span class="nav-item">About Us</span>
      </a></li>


      <li><a href="contactUs.html" class="logo">
        <i class="fas fa-contact-card"></i>
        <span class="nav-item">Contact Us</span>
      </a></li>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  background: linear-gradient(113.43deg, #FBDBD9 -0.83%, #AED8FF 59.04%, #8FA2F1 100%), #FFFFFF;
  height: 900px;}

nav{
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  left: 0;
  background: #fff;
  width: 90px;
  overflow: hidden;
  transition: width 0.2s linear;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.logo{
  text-align: center;
  display: flex;
  transition: all 0.5s ease;
  margin: 10px 0 0 10px;
}

.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;

}

.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 14px;
  text-transform: uppercase;
}

a{
  position: relative;
  color: rgb(85, 83, 83);
  font-size: 14px;
  display: table;
  width: 300px;
  padding: 10px;
}

.fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}

.nav-item{
  position: relative;
  top : 12px;
  margin-left: 10px;

}

a:hover{
  background: #eee;

}

nav:hover{
  width: 280px;
  transition: all 0.5s ease;
}

.dg{
  height: 155px;
  width: 148px;
  margin-left: 36px;
  margin-top: 35px;
}
</style>

    </ul>
  </nav>
</body>
</html>